UI/NearbyAirports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Lab6_Starter.Model"
             x:Class="Lab6_Starter.NearbyAirports"
             x:DataType="model:BusinessLogic"
             Title="Nearby Airports">
       <VerticalStackLayout
       Padding="25, 20"
       Spacing="20"
   >
        <Grid ColumnDefinitions=".25*, .6*" ColumnSpacing="-260">
            <Label
               Grid.Column="0"
               Text="Airport:"
               FontSize="20"
               VerticalOptions="Center"
           />
            <Entry
               Grid.Column="1"
               FontSize="20"
               x:Name="airport_idENT"
               Placeholder="Airport ID"
               WidthRequest="135"
           />
        </Grid>
        <Grid ColumnDefinitions="*, .4*" ColumnSpacing="-260">
            <Label
                Grid.Column="0"
                Text="Max Distance (in NM):"
                FontSize="20"
                VerticalOptions="Center"
            />
            <Entry
                Grid.Column="1"
                FontSize="20"
                x:Name="distanceENT"
                Text="50"
                WidthRequest="135"
            />
        </Grid>
        <Button 
            Text="Get Nearby Airports"
            Clicked="OnRefreshBtnClicked"
            HorizontalOptions="Fill"
            />

        <ScrollView Margin="0, 20, 0, 0">
            <CollectionView x:Name="CV" ItemsSource="{Binding AirportsNearby}" SelectionMode="Single" HeightRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NearbyAirport">
                        <Frame BorderColor="Black" Margin="0,10,0,10">
                            <Grid ColumnDefinitions=".5*, 2*, *, .25*"  >
                                <Label Text="{Binding Id}" HorizontalOptions="StartAndExpand" Grid.Column="0"></Label>
                                <Label Text="{Binding City}" HorizontalOptions="CenterAndExpand" Grid.Column="1"></Label>
                                <Label Text="{Binding Distance}" HorizontalOptions="Center" Grid.Column="2"></Label>
                                <Label Text="{Binding Visited}" FontSize="15" HorizontalOptions="End" Grid.Column="3"></Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
