UI/PlanningToolsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Lab6_Starter.Model"
    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    x:DataType="model:BusinessLogic"
    x:Class="Lab6_Starter.PlanningToolsPage"
    Title="Planning tools">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Text="Logout" Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>



        <StackLayout 
 
Grid.Row="0"
 
HorizontalOptions="Center" VerticalOptions="Center" >
            <Button Text="Routing Strategies"
              
              Clicked="OnRoutingButtonClicked"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              BorderColor="Black"
              BorderWidth="2"
              HeightRequest="175"
              WidthRequest="400"
              />
        </StackLayout>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Nearby Airports"
            Scale="1.1"
            Margin="30"
            Clicked="OnNearbyAirportsButtonClicked"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BorderColor="Black"
            BorderWidth="2"
            HeightRequest="200"
            WidthRequest="400">
            </Button>
        </StackLayout>




        <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="WX"
              Scale="1.1"
              Margin="30"
              Clicked="OnWeatherButtonClicked"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              BorderColor="Black"
              BorderWidth="2"
              HeightRequest="200"
              WidthRequest="400"


              />
        </StackLayout>

        <StackLayout Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Rewards"
              Scale="1.1"
              Margin="20,0,0,0"
              FontSize="Medium"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              Clicked="OnRewardsButtonClicked"
              BorderColor="Black"
              BorderWidth="2"
              HeightRequest="200"
              WidthRequest="400" 
              />
        </StackLayout>
    </Grid>
</ContentPage> 