UI/Weather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Lab6_Starter.Model"
             x:DataType="model:BusinessLogic" 
             x:Class="Lab6_Starter.Weather"
             Title="Weather">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Grid 
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

                <StackLayout 
                    Grid.Row="0" 
                    Margin="20, 20, 20, 0" 
                    Orientation="Horizontal">

                    <ImageButton 
                        Source="search.png" 
                        HeightRequest="30" 
                        WidthRequest="30" 
                        HorizontalOptions="Start" 
                        Clicked="OnSearch_Clicked" 
                        Margin="0,0,10,0"/>

                    <Frame 
                        Padding="10" 
                        CornerRadius="35" 
                        HasShadow="True" 
                        BorderColor="LightBlue">

                        <Entry 
                            x:Name="entry" 
                            Placeholder="Enter airport id"/>

                    </Frame>

                </StackLayout>

                <Grid 
                    Grid.Row="1" 
                    RowDefinitions="Auto, Auto">

                    <Frame 
                        Margin="0,10,0,0" 
                        Grid.Row="0" 
                        Padding="10" 
                        CornerRadius="0" 
                        HasShadow="True" 
                        BorderColor="LightBlue">

                        <Label 
                            Text="METAR Report"/>

                    </Frame>

                    <Frame 
                        Grid.Row="1" 
                        Padding="10" 
                        CornerRadius="0" 
                        HasShadow="True" 
                        BorderColor="LightBlue">

                        <Label 
                            x:Name="MetarLabel" 
                            Text="Please enter an ICAO airport ID in the search bar and click the magnifying glass."/>

                    </Frame>

                </Grid>

                <Grid 
                    Grid.Row="2" 
                    RowDefinitions="Auto, Auto">

                    <Frame 
                        Margin="0,10,0,0" 
                        Grid.Row="0" 
                        Padding="10" 
                        CornerRadius="0" 
                        HasShadow="True" 
                        BorderColor="LightBlue">

                        <Label 
                            Text="TAF Report"/>

                    </Frame>

                    <Frame 
                        Grid.Row="1" 
                        Padding="10" 
                        CornerRadius="0" 
                        HasShadow="True" 
                        BorderColor="LightBlue">

                        <Label 
                            x:Name="TafLabel" 
                            Grid.Row="1" 
                            Text="Please enter an ICAO airport ID in the search bar and click the magnifying glass."/>

                    </Frame>

                </Grid>

            </Grid>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>